<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMyOnlineShoppingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbMyOnlineShoppingModelStoreContainer">
    <EntitySet Name="Tbl_Cart" EntityType="dbMyOnlineShoppingModel.Store.Tbl_Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_CartStatus" EntityType="dbMyOnlineShoppingModel.Store.Tbl_CartStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Category" EntityType="dbMyOnlineShoppingModel.Store.Tbl_Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_MemberRole" EntityType="dbMyOnlineShoppingModel.Store.Tbl_MemberRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Members" EntityType="dbMyOnlineShoppingModel.Store.Tbl_Members" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Roles" EntityType="dbMyOnlineShoppingModel.Store.Tbl_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_ShippingDetails" EntityType="dbMyOnlineShoppingModel.Store.Tbl_ShippingDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_SlideImage" EntityType="dbMyOnlineShoppingModel.Store.Tbl_SlideImage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tbl_Product" EntityType="dbMyOnlineShoppingModel.Store.Tbl_Product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Tbl_Shipp__Membe__1CF15040" Association="dbMyOnlineShoppingModel.Store.FK__Tbl_Shipp__Membe__1CF15040">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__Produc__24927208" Association="dbMyOnlineShoppingModel.Store.FK__Tbl_Cart__Produc__24927208">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__Categ__25869641" Association="dbMyOnlineShoppingModel.Store.FK__Tbl_Produ__Categ__25869641">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="true" />
    <Property Name="MemberId" Type="int" Nullable="true" />
    <Property Name="CartStatusId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Tbl_CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartStatus" Type="varchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
    <Property Name="IsDelete" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Tbl_MemberRole">
    <Key>
      <PropertyRef Name="MemberRoleID" />
    </Key>
    <Property Name="MemberRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberId" Type="int" Nullable="true" />
    <Property Name="RoleId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Tbl_Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FristName" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="EmailId" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Password" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
    <Property Name="IsDelete" Type="bit" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="ModifiedOn" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="true" />
    <Property Name="Adress" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="City" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="State" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="Country" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="OrderId" Type="int" Nullable="true" />
    <Property Name="AmountPaid" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_SlideImage">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="SlideImage" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="CategoryId" Type="int" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
    <Property Name="IsDelete" Type="bit" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="true" />
    <Property Name="ProductImage" Type="varchar(max)" Nullable="true" />
    <Property Name="IsFeatured" Type="bit" Nullable="true" />
    <Property Name="Quantity" Type="int" Nullable="true" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__Tbl_Shipp__Membe__1CF15040">
    <End Role="Tbl_Members" Type="dbMyOnlineShoppingModel.Store.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_ShippingDetails" Type="dbMyOnlineShoppingModel.Store.Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__Produc__24927208">
    <End Role="Tbl_Product" Type="dbMyOnlineShoppingModel.Store.Tbl_Product" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="dbMyOnlineShoppingModel.Store.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__Categ__25869641">
    <End Role="Tbl_Category" Type="dbMyOnlineShoppingModel.Store.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="dbMyOnlineShoppingModel.Store.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>